# backscatter logs as local4
local4.*						/var/log/backscatter.log

# save logs (alerts) from backscatter in "/var/log/alert.log"
local6.*						/var/log/alert.log
# And a copy to the SOC SIEM
#local6.*						@@siem1.domain.cc:514
#local6.*						@@siem2.domain.cc:514

:msg, startswith, "IN=ens666" /var/log/iptables.log
& stop
