net.ipv4.ip_forward=1
net.ipv4.conf.all.route_localnet = 1
net.ipv4.conf.default.route_localnet = 1
net.ipv4.conf.ens192.route_localnet = 1
net.ipv4.conf.ens666.route_localnet = 1
net.ipv4.conf.lo.route_localnet = 1
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.ens192.rp_filter = 0
net.ipv4.conf.ens666.rp_filter = 0
net.ipv4.conf.lo.rp_filter = 0
